{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="shortcut icon" href="{% static 'homestatic/img/lo.png' %}" type="image/x-icon">



    <title>Login | Med-HRMS</title>
</head>
<style>
    .login_section {
        float: left;
        width: 100%;
    }

    .login100 {
        width: 100%;
        min-height: 100vh;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 1;
    }

    .page-background {
        background: url(https://images.squarespace-cdn.com/content/v1/5aa2bdb3365f02aa7498fb26/1524694370400-59KDR2YHWJ0H0FISBV24/ke17ZwdGBToddI8pDm48kKO-Cre8kIZFq7aJpmi9oOF7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jRb3i7UjwNNySrgFE_nWatzPuEnoHlFMCeMzh-4QMIHbMlpjVHceXy-A_3_g4kIwg/image-asset.jpeg?format=1500w);
        background-size: cover;
    }


    .login100::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.81);
        background-color: rgba(0, 0, 0, 0.71);
    }

    .login-box {
        position: relative;
        height: auto;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.12);
        overflow: hidden;
      
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        max-width: 450px;
       
        border-radius: 6px;
        -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
        padding: 35px 30px;
        border-radius: 10px;
        background: linear-gradient(to right, rgb(142, 158, 171), rgb(238, 242, 243));
        -webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
    }

    .log-login {
        text-align: center;
        padding: 30px 0 5px;
    }


    .lb-header {
        position: relative;
        color: #00415d;
        margin: 5px 5px 10px 5px;
        height: auto;
        padding: 10px 21px 0;
    }



    .lb-header a {
        margin: 0 4px;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
        text-transform: capitalize;
        /* font-weight: 500; */
        /* padding-bottom: 5px; */
        background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
        background-image: linear-gradient(top, #f4f1ee, #fff);
        /* box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, .3), inset 0px 1px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5); */
        -webkit-transition: all .1s linear;
        transition: all .1s linear;
        background: linear-gradient(to right, rgb(255, 126, 95), rgb(254, 180, 123));
    }

    form.ng-pristine.ng-invalid.ng-touched {
        /* margin-top: 10px; */
        float: left;
        width: 100%;
    }

    .user-login,
    .email-signup {
        position: relative;
        float: left;
        width: 100%;
        height: auto;
        margin-top: 20px;
        text-align: center;
        padding: 0px 20px;
    }

    .u-form-group {
        width: 100%;
        margin-bottom: 10px;
        text-align: left;
        margin-bottom: 10px;
        display: block;
        /* overflow: hidden; */
    }

    label.text-whites {
        font-size: 13px;
        padding-right: 6px;
    }

    .u-form-group input[type="text"],
    .u-form-group input[type="password"] {
        width: 100%;
        font-size: 13px !important;
        height: 45px;
        outline: none;
        border: 0;
        border-bottom: 1px solid #ececec;
        padding: 0 10px;
        border-radius: 2px;
        color: #333;
        font-size: 0.8rem;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
        border: 1px solid #9b9da0;
        font-size: 16px;
        /* padding-left: 30px; */
        margin-bottom: 5px;
        padding-right: 35%;
        border-radius: 5px;
    }

    .forgot-password {
        width: 50%;
        text-align: left;
        text-decoration: underline;
        font-size: 15px;
        outline: medium none !important;
        color: #ff7810;
        text-transform: capitalize;
    }

    .loginBtn {
        width: 20%;
        background: linear-gradient(to right, rgb(44, 62, 80), rgb(253, 116, 108));
        border: none;
        outline: none;
        color: #fff;
        font-size: 16px;
        font-weight: normal;
        padding: 8px 0;
        border-radius: 4px;
        float: right;

        /* border: 1px solid #025f54; */
    }

    .log-login img {
        width: 60%;
    }
    a:not([href]):hover {
    color: #FFF;
    text-decoration: none;
}

</style>

<body>
    <section class="login_section page-background login100 ">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="login-box ">
                        <div class="log-login"><img src="../../static/img/hrmp.png" style="cursor:pointer"></div>
                      
                        <div class="lb-header"><a style="cursor:pointer" class="active">( Username: "chaitu" & Password: "12345")</a>
                           
                            </div>
                        <!---->
                        <form method="POST">
                            {% csrf_token %}
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                <li class="{{ message.tags }}" style="color: red">{{ message }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        <div class="user-login ">
                            <div class="u-form-group u-form-grp">
                                <label class="text-whites">User Name</label>
                                <input class='form-control' type='text' name='user_name' placeholder='Enter User Name'>
                            </div>
                            <div class="u-form-group u-form-grp">
                                <label class="text-whites">Password</label>
                                <input class='form-control' type='password' name='password' placeholder='Enter Password'><br>
                        </div>
                            <div class="u-form-group"><a class="forgot-password"
                                    href="{% url 'forgot_password' %}">Forgot password?</a>
                            </div><button class="loginBtn btn btn-theme btn-lg">Log
                                in</button>
                            </div>
                            </form>
                        <!---->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>