<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon"
        href="https://rfclipart.com/image2/big/55-54-8b/user-login-or-access-authentication-icon-Download-Royalty-free-Vector-File-EPS-250703.jpg">
    <title>Reset Password</title>
</head>
<style>

body {
        background: linear-gradient(to right, rgb(82, 82, 82), rgb(61, 114, 180));
        font-family: sans-serif;
    }
    

    .login_section {
        margin: 50px 0;
        float: left;
        width: 100%;
    }

    .login-box {
        width: 368px;
    height: 277px;
        margin: 150px auto;
        background: #fff;
        overflow: hidden;
        border-top: 1px solid #eaeaea;
        border-radius: 8px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    }

    .text-center {
        text-align: center;
        padding: 25px;
    }

    .email-login,
    .email-signup {
        position: relative;
        float: left;
        width: 100%;
        height: auto;
        margin-top: 20px;
        text-align: center;
        padding: 0px 40px 30px;
    }

    .custom_md_3 {
        margin-bottom: 0;
    }

    .icon-addon {
        color: #f06318;
        font-size: 14px;
    }

    .icon-addon {
        position: relative;
        color: #555;
        display: block;
    }

    .u-form-group_recet a {
        background-color: #e65100;
        outline: none;
        color: #fff;
        font-size: 16px;
        font-weight: normal;
        padding: 8px 20px;
        border-radius: 3px;
        float: left;
        margin: 30px 2px 0;
        border: 1px solid #e65100;
    }

    .u-form-group_recet input {
        background: #025f54;
        border: 1px solid #025f54;
        border: none;
        outline: none;
        color: #fff;
        font-size: 16px;
        font-weight: normal;
        padding: 8px 20px;
        border-radius: 3px;
        float: left;
        margin: 30px 2px 0;
    }

    .custom_md_3 .form-control {
        border: 0;
        border-bottom: 1px solid #ccc !important;
        box-shadow: none;
        border-radius: 0;
        padding-right: 0 !important;
        padding-left: 0 !important;
        font: 600 100%/1.5 Quicksand, sans-serif;
        padding: 7px 6px !important;
        border-radius: 2px;
        background-color: #eee;
        /* text-transform: capitalize; */
    }

    h3 {
        font: 600 100%/1.5 Quicksand, sans-serif;
        color: #025f54;
    }

  .form-control{
      margin-bottom: 10px;
  }
    button.btn.btn-primary {
    margin-top: 10px;
}
i.fa.fa-lock.fa-4x {
    color: #416ca2;
}
</style>
<body>
    <section class="login_section">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="login-box">
                        <div class="text-center">
    <form action="" method="POST">
        {% csrf_token %}
        <h5>Reset Password</h5>
        <i class="fa fa-lock fa-4x" aria-hidden="true"></i>
        <input type="text" name="password" class="form-control">
        
        <input type="text" name="confirm_password" class="form-control"> 
        <button class="btn btn-primary">Submit</button>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
</body>


</html>